{
    "group": "FreeProxies",
    "speedtestMode": "all",
    "pingMethod": "googleping",
    "sortMethod": "rspeed",
    "concurrency": 32,
    "testMode": 2,
    "testids": null,
    "timeout": 8,
    "links": null,
    "subscription": "../.././sub/sub_merge_base64.txt",
    "language": "en",
    "fontSize": 24,
    "theme": "rainbow",
    "unique": false,
    "generatePicMode": 0,
    "outputMode": 3,
    "outputRange": "-1"
}